<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Tatoo Studio</title>
  <link rel="stylesheet" href="assets/stylesheets/main.css">
  <link rel="stylesheet"
    href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

  <body>

    <!-- Header -->

    <header class="primary-header container group">

      <h1 class="logo">
        <a href="index.html">Etched <br> in <br> Ink</a>
      </h1>


      <nav class="nav primary-nav">
        <ul>
          <li><a href="index.html">Home</a></li><!-- 
          --><li><a href="artists.html">Artists</a></li><!-- 
          --><li><a href="our-art.html">Our Art</a></li><!--  
          --><li><a href="about.html">About</a></li><!-- 
          --><li><a href="contact-us.html">Contact Us</a></li>
        </ul>
      </nav>

    </header>

    <!-- Main content -->

    <section class="row-alt">
      <div class="lead container">

        <h1>About Us</h1>

        <p>
          Est dignissimos neque eum rerum vero ut sint voluptates et dicta similique ut vitae sunt? 
          Et rerum voluptatem vel corporis accusantium aut consequatur internos ut quibusdam consequatur.
        </p>

      </div>
    </section>

    <section class="row">
      <div class="grid">

        <h1>Lorem ipsum</h1>

        <p>
          Lorem ipsum dolor sit amet. Sit quia aliquam ut fugit porro et earum omnis aut dolores atque et quis necessitatibus 
          et placeat unde non blanditiis unde. Ad odit praesentium eos modi eius aut accusantium asperiores. Ut fuga eius quo 
          tenetur odio cum facere galisum vel sunt galisum ut cupiditate voluptate est atque voluptates. Qui fugit iure ad internos 
          voluptas et tenetur reiciendis 33 odit voluptatum sed galisum inventore.
        </p>

        <p>
          Et iste reprehenderit eos facere voluptas quo labore obcaecati. Eum tenetur consequuntur est quae aliquam et similique illo 
          nam ipsa sint. Ut quia modi nam quaerat accusantium ut rerum voluptatem ut temporibus sunt ut pariatur similique! Sit velit 
          aliquid et cupiditate odit et recusandae voluptates non voluptatem minus est sunt praesentium aut minus eligendi est sapiente 
          voluptates
        </p>

        <p>
          Sit laboriosam fugiat qui officia maxime eum aliquid magnam rem tempore quasi id quaerat consequatur. Qui ipsa provident in 
          laboriosam expedita sed consequuntur nisi et tempora aliquam qui quasi magnam. Aut atque neque ut rerum dolorem a quod repudiandae.
        </p>

        <p>
          Est aperiam asperiores 33 illo dolore hic molestiae obcaecati et sint voluptates et omnis voluptatem cum commodi asperiores. 
          Et rerum cumque et iusto fugiat qui eaque error est dolor reprehenderit et dicta totam ea nostrum quaerat. Et ipsum quasi qui 
          repudiandae sunt et quasi voluptates cum neque exercitationem et libero quae ut excepturi voluptatem! Et illo assumenda et totam 
          velit id facere aspernatur et officiis ullam et neque explicabo.
        </p>

      </div>
    </section>

    <!-- Footer -->

    <footer class="primary-footer container group">

      <small>&copy; Tattoo Studio</small>

      <nav class="nav">
        <ul>
          <li><a href="index.html">Home</a></li><!-- 
          --><li><a href="artists.html">Artists</a></li><!-- 
          --><li><a href="our-art.html">Our Art</a></li><!--
          --><li><a href="about.html">About</a></li><!-- 
          --><li><a href="contact-us.html">Contact Us</a></li>
        </ul>
      </nav>

    </footer>

  </body>
</html>